spring.application.name=instergram
server.port=8081
management.server.port=8082
management.security.flag=false
management.health.redis.enabled=false
management.endpoints.web.exposure.include=env,metrics,loggers,httptrace,threaddump,jolokia,flyway,heapdump,info,refresh,health,auditevents,hystrix.stream
management.endpoint.health.show-details=always
springdoc.packagesToScan=com.kanittalab.instergram.postservice.controller
springdoc.pathsToMatch=/v1,/v1/**
#Cassandra DB credentials
spring.cassandra.secure-connect-bundle=.astra/secure-connect-instergram.zip
spring.cassandra.client-id=eEOwhpYvowbwjGGQrHgmvpNZ
spring.cassandra.client-secret=_INpuQK3Zo7wytCM9+sk7mwbDYWlq,fzKqSe3nIPuuvGu8IBE+h8A_ezm+z1H53m5KogL1v+yWCOEUHdHoT28eFcJ1pyS4+gAGrqAHnYwTUBJjZ0rxvUU.3cZpxgHke7
spring.cassandra.keyspace=javalab
#Maximum file size allows
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=2MB

