{
  "host": "3d054d1a-abbb-4211-95e9-61c073406947-ap-southeast-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "javalab",
  "localDC": "ap-southeast-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "uhjHsg0xQJ982Rcn3",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "GplXLqwJ0Z795K2xY",
  "csvLocation": "./data",
  "pfxCertPassword": "hVf38IQgG2LKYX6B4"
}
